PORT=4000
MONGO_URI=mongodb+srv://jithmi4:Jithu2001@cluster0.qas3cqk.mongodb.net/NoPoverty?retryWrites=true&w=majority&appName=Cluster0
SECRET=ninjadojoshifuyoshimarioluigipeachbowser

# JWT_SECRET_KEY = MyKey

JWT_KEY=secret
TOKEN_KEY=MyKey
JWT_SECRET=MyKeySecret


